<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openDatePicker"
    android:paddingStart="15sp"
    android:paddingEnd="15sp"
    tools:context=".Activity.ReportActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:text="Report Generator"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:text="Start Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:text="End Date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/search_bar_bg"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:text="Item Code"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="445dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/search_bar_bg"
        android:hint="Enter the Item Code or scan"
        android:paddingStart="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawableEnd="@drawable/qrscanner"
        android:drawablePadding="10sp"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="Scan QR Code"
        app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextView"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/date"
        android:drawablePadding="10sp"
        android:hint="Date"
        android:onClick="openDatePicker"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName11"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName11"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/date"
        android:drawablePadding="10sp"
        android:hint="Date"
        android:onClick="openDatePicker_2"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <Button
        android:id="@+id/button9"
        android:layout_width="231dp"
        android:layout_height="42dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_bg"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="View/Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_bg"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="Download PDF"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="Download XLS"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/arrow_full" />

</androidx.constraintlayout.widget.ConstraintLayout>