<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuActivity">

    <Button
        android:id="@+id/OutboundBtn"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/btn_bg"
        android:text="@string/MenuActOutboundBtnTxt"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerTextDisplay" />

    <Button
        android:id="@+id/InboundBtn"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_bg"
        android:text="@string/MenuActInboundBtnTxt"
        android:textSize="24sp"
	app:layout_constraintBottom_toBottomOf="@+id/OutboundBtn"
        app:layout_constraintEnd_toStartOf="@+id/OutboundBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/centerTextDisplay"
        android:layout_width="801dp"
        android:layout_height="120dp"
        android:text="@string/MenuActCenterDisplayTxt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
	app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <ImageButton
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_full"
        android:contentDescription="@string/MenuActArrowTxt" />

    <Button
        android:id="@+id/ReportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/report"
        android:drawablePadding="10sp"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="@string/MenuActGenReportBtnTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/OutboundBtn"
        app:layout_constraintStart_toStartOf="@+id/InboundBtn"
        app:layout_constraintTop_toBottomOf="@+id/centerTextDisplay" />

    <TextView
        android:id="@+id/UserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="584dp"
        android:text="@string/MenuActUserNameTxt"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/BackBtn"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>